Repository: YashArjunBilange/Agrovision_Flutter_App
Catalog: lib/l10n/app_*.arb
Languages: mr

# appTitle
source: AgroVision
mr: ॲग्रोव्हिजन

source: Home
mr: मुख्यपृष्ठ

source: Farm
mr: शेत

# scan
source: Scan Plant
mr: रोग निदान

# assistant
source: AI Assistant
mr: कृषी मित्र (AI)

source: More
mr: अधिक

source: Weather
mr: हवामान

source: Crop Lifecycle
mr: पीक जीवनचक्र

source: Finance
mr: हिशोब व नफा

# stores
source: Agri Stores
mr: कृषी दुकाने

source: Notifications
mr: सूचना

source: Settings
mr: सेटिंग्ज

source: Language
mr: भाषा

# welcomeFarmer
source: Good Morning, Farmer 🌱
mr: शुभ प्रभात, शेतकरी बांधवांनो 🌱

source: Current Crop
mr: सध्याचे पीक

source: Crop Stage
mr: पिकाची अवस्था

source: Quick Actions
mr: जलद कृती

source: Scan Crop
mr: पीक तपासा

source: Ask AI
mr: सल्ला विचारा

source: Add Expense
mr: खर्च जोडा

source: Revenue
mr: उत्पन्न

source: Expenses
mr: खर्च

source: Profit
mr: नफा

source: Estimated
mr: अंदाजित
